# KudaBank-Account-UI

./: README.md  audio.json  build.gradle  local.properties  settings.gradle
buildSrc/src/main/java/: Dependecies.kt
data/: build.gradle
data/src/main/java/com/agromall/data/implementation/: UserDataRepository.kt
data/src/main/java/com/agromall/data/repository/user/: UserDataStore.kt  UserRemote.kt  UsersCache.kt
domain/: build.gradle
domain/src/main/java/com/agromall/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/agromall/domain/interactor/farmer/: GetFarmers.kt
domain/src/main/java/com/agromall/domain/interactor/user/: GetLoggedInUser.kt  LoginUser.kt
domain/src/main/java/com/agromall/domain/model/aggregation/: Aggregation.kt
domain/src/main/java/com/agromall/domain/model/farm/: Farm.kt
domain/src/main/java/com/agromall/domain/model/farmer/: Farmer.kt
domain/src/main/java/com/agromall/domain/model/user/: User.kt
domain/src/main/java/com/agromall/domain/repository/: AggregationRepository.kt  FarmRepository.kt  UserRepository.kt
domain/src/main/java/com/agromall/domain/usecase/: FlowUseCase.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/agromall/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/agromall/presentation/state/: UIState.kt
presentation/src/main/java/com/agromall/presentation/util/: Extension.kt
presentation/src/main/java/com/agromall/presentation/viewmodel/: UsersViewModel.kt
presentation/src/test/java/com/agromall/presentation/: ExampleUnitTest.kt
tellerium/: build.gradle
tellerium/src/androidTest/java/com/agromall/tellerium/: ExampleInstrumentedTest.kt
tellerium/src/main/: AndroidManifest.xml
tellerium/src/main/java/com/agromall/tellerium/: App.kt  BaseActivity.kt  FragmentStateAdapter.kt  MainActivity.kt  ReportFragment.kt  UiThread.kt
tellerium/src/main/java/com/agromall/tellerium/injection/: ApplicationComponent.kt
tellerium/src/main/java/com/agromall/tellerium/injection/module/: ApplicationModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  UiModule.kt
tellerium/src/main/java/com/agromall/tellerium/util/: Extensions.kt
tellerium/src/main/res/color/: tab_layout_text_color.xml
tellerium/src/main/res/drawable/: gradient_bg.xml  ic_chart_indicator.xml  ic_minus.xml  ic_plus.xml  layout_bg.xml  tab_selector.xml
tellerium/src/main/res/layout/: activity_main.xml  fragment_report.xml  marker_view.xml
tellerium/src/main/res/values/: colors.xml  strings.xml  themes.xml
tellerium/src/test/java/com/agromall/tellerium/: ExampleUnitTest.kt
