plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
apply from: "../ktlint.gradle"

android {
    compileSdkVersion Config.compileSdkVersion
    buildToolsVersion Config.buildToolsVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'
        //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }
}
kapt {
    correctErrorTypes = true
    generateStubs = true
}

dependencies {
    implementation project(':domain')

    implementation Libraries.javaxAnnotation

    implementation Libraries.kotlin
    implementation Libraries.javaxInject
    implementation Libraries.rxKotlin
    implementation Libraries.lifecyleRuntime
    implementation Libraries.lifecycleExtensions
    implementation Libraries.lifecycleRxStreams
    kapt Libraries.lifecycleCompiler
    implementation Libraries.coroutineCore
    implementation Libraries.coroutineAndroid
    implementation Libraries.lifecycleKtx
    implementation Libraries.viewModelKtx
    implementation Libraries.coreKtx
    implementation Libraries.liveDataKtx

    implementation Libraries.daggerHilt
    kapt Libraries.daggerHiltProcessor
    implementation Libraries.hiltLifecycle
    kapt Libraries.hiltLifecycleProcessor

    testImplementation TestLibraries.jUnit
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.assertJ
    testImplementation TestLibraries.roboelectric
    testImplementation TestLibraries.lifecycleTest
}